<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GITHUB EXPLORATION APP</title>
    <style>
        /* CSS styles */
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background: url(images/bgimg.jpg);
    font-family: sans-serif;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    width: 90%;
    height: 90%;
    background: rgba(27, 37, 37, 0.7);
    color: white;
    box-sizing: border-box;
    padding: 70px 30px;
    display: flex;
    border-radius: 10px;
    /* border: 2px solid red; */
}
.Leftcontainer{
    /* border: 2px solid red; */
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: rgb(178, 183, 222);
}
.Rightcontainer{
    /* border: 2px solid rgb(1, 0, 0); */
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    color: rgb(178, 183, 222);
}
#RightcontainerTOP{
    /* border: 2px solid rgb(157, 13, 13); */
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#RightcontainerTOP input{
    border-radius: 15px;
    height: 60px;
    width: 80%;
    margin: 10px;
    color: white;
    background:rgba(50, 78, 78, 0.7) ;
    font-size:large ;
}
#btn{
    height: 60px;
    width: 200px;
    background-color: rgb(39, 74, 94);
    border: none;
    border-radius: 8px;
    margin: 20px 0px 0px 6px;
    color: rgb(238, 121, 121);
    cursor: pointer;
    font-size: 35px;
}
.RightcontainerDOWN{
    /* border: 2px solid rgb(1, 0, 0); */
    display: flex;
    height: 30%;
    width: 100%;
    flex-direction: column;
    justify-content: end;
    align-items:end; 
}
.RightcontainerDOWN a{
    color: rgb(238, 121, 121);
    text-decoration: none;
}


        /* ... */

    </style>
</head>
<body>
    <div class="main">
        <div class="Leftcontainer">
            <h2>GITHUB <br> EXPLORATION APP</h2>
        </div>
        <div class="Rightcontainer">
            <form id="RightcontainerTOP">
                <h1>LOGIN</h1>
                <input type="email" name="email" id="email" placeholder="   Email" required>
                <input type="password" name="password" id="emailpassword" placeholder="   Email Password" required>
                <input type="text" name="github_username" id="github_username" placeholder="   GitHub Username" required>
                <input type="password" name="password" id="git_password" placeholder="   Git Password" required>
                <button type="submit" id="btn">Login</button>
            </form>
            <div class="RightcontainerDOWN">
                <a href="#">Forget Password</a>
                <a href="#">Help</a>
            </div>
        </div>
    </div>

    <script>
        document.getElementById("RightcontainerTOP").addEventListener("submit", function(event) {
            event.preventDefault();
            var email = document.getElementById("email").value;
            var emailPassword = document.getElementById("emailpassword").value;
            var username = document.getElementById("github_username").value;
            var gitPassword = document.getElementById("git_password").value;

            fetch("https://api.github.com/users/" + username)
                .then(function(response) {
                    if (!response.ok) {
                        throw new Error(response.statusText);
                    }
                    return response.json();
                })
                .then(function(data) {
                    var userData = {
                        email: email,
                        emailPassword: emailPassword,
                        username: username,
                        gitPassword: gitPassword,
                        githubData: data
                    };

                    localStorage.setItem("userData", JSON.stringify(userData));
                    window.location.href = "Home.html";
                })
                .catch(function(error) {
                    console.error(error);
                });
        });
    </script>
</body>
</html>
